
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Probability, Puzzles, and Decision-Making">
      
      
        <meta name="author" content="Palashdeep Singh">
      
      
      
        <link rel="prev" href="../puzzle03/">
      
      
        <link rel="next" href="../puzzle05/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Card Game - Puzzles and Probability</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#card-game" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Puzzles and Probability" class="md-header__button md-logo" aria-label="Puzzles and Probability" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Puzzles and Probability
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Card Game
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Puzzles and Probability" class="md-nav__button md-logo" aria-label="Puzzles and Probability" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Puzzles and Probability
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Puzzles
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Puzzles
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../puzzle01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Subset of Subsets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../puzzle02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First Black Ace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../puzzle03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Choosing the Largest Offer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Card Game
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Card Game
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#problem-statement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem Statement
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solution-outline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Solution Outline
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Solution Outline">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dynamic-programming-formulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dynamic Programming Formulation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#discussion-optimal-stopping-rule" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discussion: Optimal Stopping Rule
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-game-as-a-random-walk" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Game as a Random Walk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#large-deck-approximation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Large Deck Approximation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#you-are-holding-an-american-option" class="md-nav__link">
    <span class="md-ellipsis">
      
        You are Holding an American Option
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-insight" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Insight
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../puzzle05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monty Hall with a Twist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#problem-statement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem Statement
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solution-outline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Solution Outline
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Solution Outline">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dynamic-programming-formulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dynamic Programming Formulation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#discussion-optimal-stopping-rule" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discussion: Optimal Stopping Rule
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-game-as-a-random-walk" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Game as a Random Walk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#large-deck-approximation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Large Deck Approximation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#you-are-holding-an-american-option" class="md-nav__link">
    <span class="md-ellipsis">
      
        You are Holding an American Option
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-insight" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Insight
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="card-game">Card Game</h1>
<h2 id="problem-statement">Problem Statement</h2>
<p>You have 52 playing cards (26 red, 26 black). You draw cards one by one. A red card pays you a dollar. A black one fines you a dollar. You can stop anytime you want. Cards are not returned to the deck after being drawn. What is the optimal stopping rule in terms of maximizing expected payoff? Also, what is the expected payoff following this optimal rule?</p>
<h2 id="solution-outline">Solution Outline</h2>
<p>Starting off, one thing seems clear, you cannot be better or worse off at the end of the game than you are at the start if you draw all the 52 cards. Which means the worst you can guarantee is <strong>zero payoff</strong>. Can we do better by stopping earlier?</p>
<h3 id="dynamic-programming-formulation">Dynamic Programming Formulation</h3>
<p>Let <em>R</em> and <em>B</em> denote the total number of red and black cards at the start of the game. Let <em>r</em> and <em>b</em> denote the number of red and black cards still to be drawn at some intermediate stage of the game. Since you are paid <span class="arithmatex">\(+1\)</span> for every red card drawn and <span class="arithmatex">\(-1\)</span> for every black card, your current accumulated score is <span class="arithmatex">\((R - r) - (B - b)\)</span>. Let the <strong>optimal expected value</strong> of the cards yet to be drawn be <span class="arithmatex">\(E(r, b)\)</span>, so the total value of the game at any stage can be denoted by,</p>
<div class="arithmatex">\[ V(r, b) = (R - r) - (B - b) + E(r, b) \]</div>
<p>Now, the important part remains to define what <span class="arithmatex">\(E(r, b)\)</span> looks like. We can recursively define it as follows,</p>
<div class="arithmatex">\[ E(r, b) = \begin{cases} 
0, &amp; \text{if } r = 0 \\
r, &amp; \text{if } b = 0 \\
\max \left\{ 0, \frac{r}{r+b} [1 + E(r-1, b)] + \frac{b}{r+b} [-1 + E(r, b-1)] \right\}, &amp; \text{otherwise.} 
\end{cases} \]</div>
<p>Let's go through each case, if <span class="arithmatex">\(r = 0\)</span>, this means there is no upside left in continuing and hence, one should halt now. If <span class="arithmatex">\(b = 0\)</span>, this implies all remaining cards are red, so you should draw them all. For any other case the expected value is solved recursively as given.</p>
<p>The above equation can be solved programmatically using dynamic programming, which also constructs the <span class="arithmatex">\(E(r, b)\)</span> matrix. If the expected value of the remaining deck is positive, you should continue playing and if it's negative, you should stop. Note that you won't see negative values in your matrix as they are floored at zero, which doesn't mean you are indifferent about continuing. In fact, in each case you should quit immediately and even for the one where the expectation is actually zero, a risk-averse player would quit.   </p>
<p>When playing optimally, the last card drawn is always red. That is, you never pick a black card and then quit. As discussed earlier, the optimal score cannot be negative as you can always get zero payoff by drawing every card. Thus, optimal score is a non-increasing step function of the number of black cards drawn (drawing red cards has no effect on the optimal score to quit at).</p>
<h3 id="discussion-optimal-stopping-rule">Discussion: Optimal Stopping Rule</h3>
<p>The decision to stop only depends on <strong>future expectation</strong> as seen earlier. The <strong>current accumulated payoff is irrelevant</strong> as stopping just locks in what you have. If you stop now, the future value becomes zero.</p>
<p>Let's define the <strong>continuation value</strong>,</p>
<div class="arithmatex">\[ C(r,b) = \frac{r}{r+b} [1 + E(r-1, b)] + \frac{b}{r+b} [-1 + E(r, b-1)] \]</div>
<p>and</p>
<div class="arithmatex">\[ E(r,b) = \max (0, C(r, b)) \]</div>
<p>We also note that the recursive relation of <span class="arithmatex">\(C(r, b)\)</span> is the <strong>Bellman equation</strong> for the optimal stopping problem with boundary at <span class="arithmatex">\(V(0,b) = 0\)</span>.</p>
<p>As discussed before, we stop whenever the continuation value <span class="arithmatex">\(\leq 0\)</span> which means stopping rule becomes <strong>a boundary in the <span class="arithmatex">\((r, b)\)</span> plane</strong>. Thus the optimal strategy is:</p>
<ul>
<li><strong>continue if</strong> <span class="arithmatex">\(C(r, b) &gt; 0\)</span></li>
<li><strong>stop if</strong> <span class="arithmatex">\(C(r, b) \leq 0\)</span></li>
</ul>
<p>Now <span class="arithmatex">\(V(r, b) = 0\)</span> creates a <strong>nonlinear free-boundary problem</strong> which does not yield a closed analytic expression.</p>
<p>The recursion can be solved efficiently using dynamic programming. For the full deck,</p>
<div class="arithmatex">\[ E(26, 26) \approx 2.62 \]</div>
<p>Thus optimal play yields an expected profit of about <strong>$2.62</strong>.</p>
<h3 id="the-game-as-a-random-walk">The Game as a Random Walk</h3>
<p>How do you estimate an upper bound for this without actually solving the complete problem?</p>
<p>You start at zero. At each step either you gain $1 or lose $1. Let</p>
<div class="arithmatex">\[ S_n = \text{cumulative profit after n draws} \]</div>
<p>This is a <strong>random walk</strong> but with probabilities changing over time.</p>
<div class="arithmatex">\[ P(+1) = \frac{r}{r+b}, \quad P(-1) = \frac{b}{r+b} \]</div>
<p>The expected value of the walk is always,</p>
<div class="arithmatex">\[ E[S_n] = 0 \]</div>
<p>as the deck has equal reds and blacks. So <span class="arithmatex">\(S_n\)</span> is a <strong>martingale</strong>. More precisely, <span class="arithmatex">\(S_{t \wedge \tau}\)</span> is a stopped martingale, and since <span class="arithmatex">\(\tau \leq 52\)</span> is a bounded stopping time, the optional stopping theorem guarantees <span class="arithmatex">\(E[S_{\tau} = 0]\)</span>, the expected profit at the stopping point is zero, and all profit comes purely from the timing optionality.</p>
<p>But the expected profit is positive as we are allowed to <strong>stop at any time</strong>. Our payoff is therefore,</p>
<div class="arithmatex">\[ \max_{t \leq 52} S_t \]</div>
<p>and profit,</p>
<div class="arithmatex">\[ E[\max S_t] &gt; 0 \]</div>
<p>because taking <span class="arithmatex">\(max\)</span> breaks the martingale symmetry. We appeal to Doob's <span class="arithmatex">\(L^2\)</span> maximal inequality for a martingale process which gives</p>
<div class="arithmatex">\[ E\left[\max_t S_t^2\right] \leq 4E[S_n^2] \]</div>
<p>Taking square roots and using Jensen's inequality,</p>
<div class="arithmatex">\[ E\left[\max_t S_t\right] \leq 2\sqrt{E[S_n^2]} = 2\sqrt{Var(S_n)} \]</div>
<p>Since <span class="arithmatex">\(Var(S_n) \approx n\)</span> for a symmetric random walk, this gives</p>
<div class="arithmatex">\[ E[\max S_t] \leq 2\sqrt{52} \approx 14.4 \]</div>
<p>This bound is loose but serves to show the expected payoff is <strong>finite and sublinear in deck size</strong>. We tighten this bound later on.</p>
<p>Note that while <span class="arithmatex">\(S_{52} = 0\)</span> in our case, due to the balanced deck, the variance approximation used applies to the <em>path</em> of the walk, not its fixed endpoint. We are borrowing this from the unconstrained symmetric random walk, where increments have unit variance. The finite-deck constraint will ultimately force the walk back to zero, which is precisely why the actual value of ~2.6 falls well below this upper bound.</p>
<h3 id="large-deck-approximation">Large Deck Approximation</h3>
<p>We also note a really nice asymptotic insight here. </p>
<p>For large decks, an asymptotic approximation gives a tighter boundand reveals the geometric structure of the problem. The process behaves like <strong>Brownian motion</strong>. Let <span class="arithmatex">\(d = r - b\)</span> be the red advantage. The remaining deck size is</p>
<div class="arithmatex">\[ n = r + b \]</div>
<p>The variance of the remaining walk is roughly of the order of <em>n</em>. Optimal stopping theory shows the stopping boundary approximately satisfies</p>
<div class="arithmatex">\[ d \approx c \sqrt{n} \]</div>
<p>where <em>c</em> can be numerically estimated from the DP solution to be around 1. This means you should continue only if your red advantage exceeds roughly <span class="arithmatex">\(\sqrt{n}\)</span>, i.e. the remaining volatility of the walk.</p>
<p>Under the Brownian motion approximation, <span class="arithmatex">\(S_t\)</span> converges to a scaled Brownian motion <span class="arithmatex">\(B_t\)</span>. For a standard Brownian motion, the reflection principle gives</p>
<div class="arithmatex">\[ E[|B_n|] = \sqrt{\frac{2n}{\pi}} \]</div>
<p>and since the running maximum of a Brownian motion satisfies</p>
<div class="arithmatex">\[ E[\max_{t \leq n} B_t] = E[|B_n|] \]</div>
<p>By symmetry and reflection, we get:</p>
<div class="arithmatex">\[ E\left[\max_t S_t\right] \approx \sqrt{\frac{2n}{\pi}} \approx 5.75 \]</div>
<p>This is a tighter upper bound than the Doob bound, though still above the true value ~2.6. The gap can be explained by two compounding effects: first, the finite-deck constraint forces <span class="arithmatex">\(S_{52} = 0\)</span>, which penalizes the running maximum relative to the unconstrained case; second, the changing draw probabilities as the deck depletes mean the walk loses volatility toward the end, further constraining the maximum. The true value is roughly half the BM bound, which is consistent with these constraints absorbing half the optionality. </p>
<p>Thus we obtain the rough bounds,</p>
<div class="arithmatex">\[ E[\max S_t] &lt; \sqrt{\frac{2n}{\pi}} &lt; \sqrt{n} \]</div>
<h3 id="you-are-holding-an-american-option">You are Holding an American Option</h3>
<p>The optimal stopping structure discussed has a well-known financial analogue. The problem is essentially a <strong>finite American option on a biased random walk with changing probabilities</strong>.</p>
<p>At any time you can <strong>exercise and lock in your profit</strong>. Your payoff therefore, as defined before, is</p>
<div class="arithmatex">\[ \max_{t \leq n} S_t \]</div>
<p>This is exactly the payoff of an American option:</p>
<ul>
<li>underlying: random walk <span class="arithmatex">\(S_t\)</span></li>
<li>exercise value: current value <span class="arithmatex">\(S_t\)</span></li>
<li>maturity: <span class="arithmatex">\(n\)</span></li>
</ul>
<p>If the walk rises past the optimal threshold, you exercise; otherwise you continue holding the option.</p>
<h2 id="key-insight">Key Insight</h2>
<p>Even in a perfectly fair game, the ability to stop early creates value. The player is effectively holding a small <strong>American option on the path of a random walk</strong>, and this optionality alone generates about <strong>$2.6 of expected profit</strong>. </p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>